.teamate-card {
	display: grid;
	grid-template-columns: 0.74fr 1fr;
	grid-template-rows: auto auto 1fr;
	gap: 0 24px;
	max-width: 690px;
	border-radius: 30px;
	padding: 24px;
	overflow: hidden;
	box-shadow: 0px 4px 66px 0px rgba(32, 6, 70, 0.16);
	background-color: white;
	@media (max-width: 520px) {
		grid-template-columns: 0.59fr 1fr;
		grid-template-rows: auto auto 1fr;
		gap: 0 16px;
		padding: 16px;
	}
	@media (max-width: 1320px) {
		max-width: 620px;
	}
	@media (max-width: $mbpTEnd) {
		max-width: 540px;
	}
	@media (max-width: 620px) {
		max-width: 480px;
	}
	&__img-wrap {
		grid-row: auto/span 3;
		padding-top: 144%;
		margin: -24px 0 -24px -24px;
		overflow: hidden;
		@media (max-width: 520px) {
			grid-row: auto/span 1;
			margin: -16px 0 16px -16px;
			border-radius: 0px 0px 30px 0px;
		}
	}
	&__header {
		margin-bottom: 16px;
	}
	&__title {
		color: #9935EC;
		font-family: Montserrat;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 16px;
		@media (max-width: 1320px) {
			font-size: 18px;
		}
		@media (max-width: 520px) {
			margin-bottom: 20px;
		}
	}
	&__name {
		color: #161616;
		font-family: Thunder;
		font-size: 42px;
		font-weight: 700;
		letter-spacing: 0.84px;
		@media (max-width: 1320px) {
			font-size: 36px;
		}
		@media (max-width: $mbpTEnd) {
			font-size: 30px;
		}
		@media (max-width: 520px) {
			font-size: 42px;
		}
		@media (max-width: 375px) {
			font-size: 34px;
		}
	}
	&__skills {
		display: grid;
		gap: 20px;
		margin-bottom: 16px;
		@media (max-width: 1320px) {
			gap: 16px;
		}
		@media (max-width: $mbpTEnd) {
			gap: 12px;
		}
		@media (max-width: 520px) {
			grid-column: auto/span 2;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			margin-bottom: 20px;
		}
	}
	&__skill-item {
		display: flex;
		align-items: center;
	}
	&__skill-icon {
		width: 44px;
		height: 44px;
		margin-right: 16px;
		filter: drop-shadow(10px 10px 5px rgba(46, 46, 46, 0.20));
		@media (max-width: 1320px) {
			width: 40px;
			height: 40px;
			font-size: 30px;
		}
		@media (max-width: $mbpTEnd) {
			width: 36px;
			height: 36px;
		}
		@media (max-width: 520px) {
			width: 32px;
			height: 32px;
			margin-right: 10px;
		}
	}
	&__skill-name {
		color: #1F1F1F;
		font-family: Thunder;
		font-size: 36px;
		font-style: italic;
		font-weight: 600;
		letter-spacing: 0.72px;
		@media (max-width: 1320px) {
			font-size: 30px;
		}
		@media (max-width: $mbpTEnd) {
			font-size: 28px;
		}
		@media (max-width: 375px) {
			font-size: 22px;
		}
	}
	&__btn {
		align-self: end;
		justify-self: end;
		@media (max-width: 520px) {
			grid-column: auto/span 2;
		}
	}
}
